MONGODB_URI=mongodb://Localhost:27017/PMSDB
SESSION_SECRET=HealthCare
App_PORT = 8084

# Mail Configuration

Mail_host = smtp.gmail.com
Mail_port = 587
Mail_user = a@bestirtech.com
Mail_password =bestir2018
From_mail = a@bestirtech.com
Sender_name = bestir